{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "client/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "client/build",
          "buildCommand": "npm run build",
          "outputDirectory": "."
        }
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": ":5000/api/$1" },
      { "src": "/(.*)", "dest": "/client/build/$1" }
    ],
    "env": {
      "PORT": "5000"
    }
  }
  